# microservices-amigosCode

./: .gitignore  docker-compose.yml  pom.xml
Customer/: pom.xml
Customer/src/main/java/com/mostafa/: CustomerApplication.java
Customer/src/main/java/com/mostafa/customer/: Customer.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
Customer/src/main/resources/: application.yml
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/com/mostafa/: EurekaServerApplication.java
Fraud/: pom.xml
Fraud/src/main/java/com/mostafa/: FraudApplication.java
Fraud/src/main/java/com/mostafa/fraud/: FraudCheckController.java  FraudCheckHistory.java  FraudCheckResponse.java  FraudCheckService.java  FraudRepository.java
Fraud/src/main/resources/: application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/com/mostafa/clients/fraud/: FraudCheckResponse.java  FraudClient.java
